---
layout: post
title:  "Perfect Squares 完全平方数"
date:   2017-11-09 10:10:00
categories: [algorithm , leetcode]
tags: [algorithm , leetcode]

---

题目描述：
Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.

For example, given n = 12, return 3 because 12 = 4 + 4 + 4; given n = 13, return 2 because 13 = 4 + 9.


## 解法一
根据四平方和定理，任意一个正整数均可表示为4个整数的平方和，其实是可以表示为4个以内的平方数之和，那么就是说返回结果只有1,2,3或4其中的一个，首先我们将数字化简一下，由于一个数如果含有因子4，那么我们可以把4都去掉，并不影响结果，比如2和8,3和12等等，返回的结果都相同，读者可自行举更多的栗子。还有一个可以化简的地方就是，如果一个数除以8余7的话，那么肯定是由4个完全平方数组成，这里就不证明了，因为我也不会证明，读者可自行举例验证。那么做完两步后，一个很大的数有可能就会变得很小了，大大减少了运算时间，下面我们就来尝试的将其拆为两个平方数之和，如果拆成功了那么就会返回1或2，因为其中一个平方数可能为0. (注：由于输入的n是正整数，所以不存在两个平方数均为0的情况)。注意下面的!!a + !!b这个表达式，可能很多人不太理解这个的意思，其实很简单，感叹号!表示逻辑取反，那么一个正整数逻辑取反为0，再取反为1，所以用两个感叹号!!的作用就是看a和b是否为正整数，都为正整数的话返回2，只有一个是正整数的话返回1

```Java
class Solution {
public:
    int numSquares(int n) {
        while (n % 4 == 0) n /= 4;
        if (n % 8 == 7) return 4;
        for (int a = 0; a * a <= n; ++a) {
            int b = sqrt(n - a * a);
            if (a * a + b * b == n) {
                return !!a + !!b;
            }
        }
        return 3;
    }
};
```


## 解法二
将所有的数字分类成由一个平方数组成，两个平方数组成，三个平方数组成以及四个。

```C++
#include <iostream>

using namespace std;

int main()
{
    const int arr_size = 60001;
    int s[arr_size];
    for(int i = 0; i*i < arr_size; ++i)
        s[i*i] = 1;
    for(int i = 1; i<arr_size; ++i)
    {
        if(s[i] == 1)
        {
            for(int j = i; i+j < arr_size; ++j)
            {
                if(s[j]==1 && (s[i+j]==0 || s[i+j]>2))
                    s[i+j]=2;
                if(s[j]==2 && (s[i+j]==0 || s[i+j]>3))
                    s[i+j]=3;
            }
        }
    }

    int num;
    cin >> num;
    if(s[num])
        cout << num << ": " << s[num] << endl;
    else
        cout << num << ": " << "4" << endl;

    return 0;
}
```



## 解法三
广搜

```C++
int BFSfunc(int n) {
    if (n<=0) return -1;
    queue<pair<int, int>> q; q.push(make_pair(n, 0));
    vector<char> visited(n+1, 0);
    visited[n] = 1;
    int tmp;
    while (!q.empty()) {
        int num = q.front().first;
        int step = q.front().second;
        q.pop();
        if (num == 0) {
            return step;
        }
        for (auto i = 1; i*i <= num;++i) {
        tmp = num - i*i;
        if (visited[tmp]) {
            continue;
        }
        q.push(make_pair( tmp, step + 1)); visited[tmp] = 1;
    }
}
    return -1;
}

```


# 解法四
我们还可以用动态规划Dynamic Programming来做，我们建立一个长度为n+1的一维dp数组，将第一个值初始化为0，其余值都初始化为INT_MAX, i从0循环到n，j从1循环到 ```i+j*j<=n```的位置，然后每次更新dp[i+j*j]的值，动态更新dp数组，其中dp[i]表示正整数i能少能由多个完全平方数组成，那么我们求n，就是返回dp[n]即可，也就是dp数组的最后一个数字

```Java
// DP
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n + 1, INT_MAX);
        dp[0] = 0;
        for (int i = 0; i <= n; ++i) {
            for (int j = 1; i + j * j <= n; ++j) {
                dp[i + j * j] = min(dp[i + j * j], dp[i] + 1);
            }
        }
        return dp.back();
    }
};
```


# 解法五
下面再来看一种DP解法，这种解法跟上面有些不同，上面那种解法是初始化了整个长度为n+1的dp数字，但是初始化的顺序不定的，而这个种方法只初始化了第一个值为0，那么在循环里计算，每次增加一个dp数组的长度，里面那个for循环一次循环结束就算好下一个数由几个完全平方数组成，直到增加到第n+1个，返回即可，想更直观的看这两种DP方法的区别，建议每次循环后都打印出dp数字的值来观察其更新的顺序

```Java
// DP
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(1, 0);
        while (dp.size() <= n) {
            int m = dp.size(), val = INT_MAX;
            for (int i = 1; i * i <= m; ++i) {
                val = min(val, dp[m - i * i] + 1);
            }
            dp.push_back(val);
        }
        return dp.back();
    }
};
```

部分代码来源参考[Grandyang](http://www.cnblogs.com/grandyang/p/4800552.html)